<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="database.Supplier_Fragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-36dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecond1">

            <TextView
                android:id="@+id/content_description_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="SUPPLIER"
                android:textColor="@color/colorPrimary3"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_id_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/colorPrimary3"
                android:textColorHint="@color/colorDrawerLayoutBackground"
                android:paddingStart="8dp"
                android:textCursorDrawable="@null"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_description_txtview">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_id_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:textColorHint="@color/colorDrawerLayoutBackground"
                    android:textColor="@color/colorPrimary3"
                    android:textSize="20sp"
                    android:maxLength="10"
                    android:inputType="number"
                    android:background="@color/colorSecond1">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary3"
                android:textColorHint="@color/colorDrawerLayoutBackground"
                android:paddingStart="8dp"
                android:textCursorDrawable="@null"
                app:hintAnimationEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supplier_id_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_name_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/colorPrimary3"
                    android:textColorHint="@color/colorDrawerLayoutBackground"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:background="@color/colorSecond1">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_email_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary3"
                android:textColorHint="@color/colorDrawerLayoutBackground"
                android:paddingStart="8dp"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supplier_name_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_email_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSecond1"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:textColor="@color/colorPrimary3"
                    android:textColorHint="@color/colorDrawerLayoutBackground"
                    android:textSize="20sp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_phone_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary3"
                android:textColorHint="@color/colorDrawerLayoutBackground"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supplier_email_til">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_phone_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:textColor="@color/colorPrimary3"
                    android:textColorHint="@color/colorDrawerLayoutBackground"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:background="@color/colorSecond1">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_address_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary3"
                android:textColorHint="@color/colorDrawerLayoutBackground"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supplier_phone_til">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_address_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColor="@color/colorPrimary3"
                    android:textColorHint="@color/colorDrawerLayoutBackground"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:maxLength="25"
                    android:background="@color/colorSecond1">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/text_prompt_product_ui"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary1"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supplier_address_til">
                <!--        android:textAppearance="@color/redFix"-->
            </TextView>

            <Button
                android:id="@+id/insert_button"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary1"
                android:drawableLeft="@drawable/ic_config_add_circle_outline_24"
                android:gravity="center"
                android:soundEffectsEnabled="true"
                android:text="Add New Supplier"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_text"></Button>

            <Button
                android:id="@+id/query_button"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary1"
                android:drawableLeft="@drawable/ic_config_outline_arrow_circle_right_24"
                android:gravity="center"
                android:soundEffectsEnabled="true"
                android:text="Entry Queries"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insert_button">
            </Button>

            <Button
                android:id="@+id/update_button"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary1"
                android:drawableLeft="@drawable/ic_config_outline_update_24"
                android:gravity="center"
                android:soundEffectsEnabled="true"
                android:text="Update Supplier"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/query_button"></Button>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary1"
                android:drawableLeft="@drawable/ic_config_outline_delete_24"
                android:gravity="center"
                android:soundEffectsEnabled="true"
                android:text="Delete Supplier"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_button"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_button">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

