<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <group android:checkableBehavior="single"
            android:background="@color/colorPrimary4">

                <item
                    android:id="@+id/dr_database"
                    android:icon="@drawable/ic_database_storage"
                    android:title="Database">
                </item>
                <item
                    android:id="@+id/dr_orders"
                    android:icon="@drawable/ic_orders"
                    android:title="Orders">
                </item>
                <item
                    android:id="@+id/dr_product_inventory"
                    android:icon="@drawable/ic_inventory"
                    android:title="Product Inventory">
                </item>
                <item
                    android:id="@+id/dr_supplier_info"
                    android:icon="@drawable/ic_supplier"
                    android:title="Supplier Info">
                </item>
                <item
                    android:id="@+id/dr_about"
                    android:icon="@drawable/ic_about"
                    android:title="About">
                </item>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout">
                </item>
        </group>
</menu>