<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:background="@drawable/drawer_menu_header_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="115dp"
        android:layout_height="81dp"
        android:contentDescription="Navigation header"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/logo_transparent"></ImageView>

    <TextView
        android:id="@+id/drawer_menu_header_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username: 'username'"
        android:textSize="16sp"
        android:textColor="@color/colorSecond2"
        android:layout_marginStart="10dp"
        android:paddingTop="8dp">
    </TextView>

    <TextView
        android:id="@+id/drawer_menu_header_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="user's email"
        android:text="...@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/colorSecond1"
        android:layout_marginStart="10dp"
        android:paddingTop="4dp">
    </TextView>

</LinearLayout>